<!doctype html>
<html>
  <head>
    <title>INTERNET TEMPLE</title>
    <link rel="shortcut icon" type="image/png" href="http://i.imgur.com/wds0irK.png"/>
    <style media="screen">
      body {
        background-repeat: repeat;
        background-image: url("images/background.png");
        background-size: cover;
        background-repeat:repeat;
      }
      h3 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .about {
        color: white;
        font-size: small;
        position:absolute;
        right:5px;
        bottom:5px;
      }
      a:link {
          color: white;
          text-decoration:none;
      }
      a:visited {
          color: white;
      }
      a:hover {
          color: hotpink;
      }
      #frame {
        top: 0px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        z-index: 1;
      }
      #video {
        pointer-events: none;
        top: 0px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <span class="about"><a href="about" target="_blank">ABOUT</a></span>
    <img id='frame' src="images/frame.png" alt="An ornate frame." />
    <iframe id="video" width="640" height="360" src="" frameborder="0" allowfullscreen></iframe>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        console.log("Welcome to INTERNET TEMPLE...")
        socket.emit("request current embed");
        socket.on("embed submission", function(embedCode) {
          $('#video').attr('src', embedCode);
        });
        socket.on("send current embed", function(currentEmbed) {
          console.log("...please enjoy your stay.");
          $('#video').attr('src', currentEmbed);
        });
      });

    </script>
  </body>
</html>
